bolt/analytics/v1/analytics.proto

syntax = "proto3";

package bolt.analytics.v1;

import "bolt/assets/v1/assets.proto";

// Service collecting derived metrics for analytics
service AnalyticsService {
  // Fetches collected metrics
  rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse);
}

// Query to fetch collected metrics
message GetMetricsRequest {
  // Pairs to get metrics for. Note that, this pairs are not symmetrical - ARCH/BTC would
  // only return metrics for ARCH/BTC trades, not BTC/ARCH trades. To get both pairs,
  // they should be both added to the assets queried.
  // If no pairs are provided, all pairs metrics would be returned.
  repeated bolt.assets.v1.Pair pairs = 1;
  // Pool ids to get metrics for. If not set, all pools analytics would be returned.
  repeated string pool_ids = 2;
}

// Response to GetMetricsRequest
message GetMetricsResponse {
  // Metrics collected per pair
  repeated AssetMetrics per_pair = 1;
}

// Single asset metrics
message AssetMetrics {
  // Pool id this metrics adhere to
  string pool_id = 1;
  // Pair this metrics adhere to
  bolt.assets.v1.Pair pair = 2;
  // Total volume of the BASE asset traded in this pair. Repeated, as it might
  // contain the volume in different denoms (typically the base denom itself and
  // the unified denom like USDC).
  repeated bolt.assets.v1.Balance total_base_volume = 3;
  // Total volume of the BASE asset traded in this pair. Repeated, as it might
  // contain the volume in different denoms (typically the base denom itself and
  // the unified denom like USDC).
  repeated bolt.assets.v1.Balance total_quote_volume = 4;
  // Total Bolt fees generated in this pair swaps.
  repeated bolt.assets.v1.Balance total_bolt_fees_volume = 5;
  // Total LP fees generated in this pair swaps.
  repeated bolt.assets.v1.Balance total_lp_fees_volume = 6;
  // Height when the metrics were last updated
  uint64 height = 7;
}
